<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="~{home :: head(title='Beer Manager - Beer') }"></head>
    <style>

        .defined_width{
            width: 335px;
            margin: auto;
            padding-left: 16px;
        }
        #beer_text {
            font-family: 'futura';
            color: white;
            letter-spacing: 20px;
            font-size: 30px;
        }
        #beer_text2 {
            font-family: 'futura';
            color: white;
            letter-spacing: 20px;
            font-size: 30px;
        }

        a {
            text-decoration: none;
        }
        body {
            background: #201f1e;
        }
        #glass {
            width: 70px;
            height: 90px;
            background: transparent;
            border: solid 3.5px white;
            border-top: none;
            border-radius: 0 0 10px 10px;
            position: absolute;
            top: 180px;
            left: 100px;
            overflow: hidden;
            transform: rotate(-20deg);
            -webkit-animation: glass 10s infinite;
        }
        #poignet {
            width: 30px;
            height: 55px;
            background: transparent;
            border: solid 3.5px white;
            position: absolute;
            top: 172px;
            left: 170px;
            border-radius: 0 16px 16px 0;
            border-left: none;
            transform: rotate(-20deg);
            -webkit-animation: poignet 10s infinite;
        }

        /* ANIMATIONS */

        @-webkit-keyframes glass {
            0% {
                transform: rotate(-20deg);
            }
            17% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
        @-webkit-keyframes poignet {
            0% {
                transform: rotate(-20deg);
            }
            17% {
                transform: rotate(0deg) translateX(5px) translateY(20px);
            }
            100% {
                transform: rotate(0deg) translateX(5px) translateY(20px);
            }
        }



    </style>
    <body>

        <header th:replace="~{home :: .navbar}"></header>

        <div class="main container">
            <div class="is-relative is-centered defined_width">
            <div id="glass">
                <div id="beer"></div>
            </div>
            <div id="poignet"></div>
            <div id="mousse_1"></div>
            <div id="mousse_2"></div>
            <div id="mousse_3"></div>
            <div id="mousse_4"></div>
            <div id="mousse_5"></div>
            <div id="mousse_volante"></div>
            <div id="mousse_interieur"></div>
            <div id="mousse_interieur_2"></div>
            <div id="mousse_interieur_3"></div>
            <div id="mousse_interieur_4"></div>
            <p id="beer_text">BEER</p>
            <p id="beer_text2">NOT PAID</p>

            <p class="has-text-white">
                Already paid a beer in last 2 minutes, If it's to offer : <a th:href="@{'/api/beerF/'+${size}}" href='/api/beerF/" + size + "'>click here</a>
            </p>
        </div>
        </div>

        <div th:replace="~{home :: .footer}"></div>
    </body>
</html>